<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FsO-z3-BnK">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Aud-4O-AXJ" userLabel="logo">
                                <rect key="frame" x="16" y="102" width="358" height="108"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz9-la-Mm9">
                                <rect key="frame" x="37.000000000000007" y="249.99999999999997" width="82.666666666666686" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXB-v1-aoU">
                                <rect key="frame" x="37.000000000000007" y="335.66666666666669" width="77.666666666666686" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BG0-rA-bln">
                                <rect key="frame" x="37" y="276.66666666666669" width="316" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYE-I9-IZS">
                                <rect key="frame" x="37" y="362.33333333333331" width="316" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="dGA-aB-yhl">
                                <rect key="frame" x="93.666666666666686" y="431.33333333333331" width="203" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJV-bg-Zsk">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dLM-uv-Bnj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LN0-Me-4il">
                                        <rect key="frame" x="130" y="0.0" width="73" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTO-DV-bTy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PYE-I9-IZS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="45e-o6-ydD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BG0-rA-bln" secondAttribute="trailing" constant="37" id="7GO-vS-9H2"/>
                            <constraint firstItem="Aud-4O-AXJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CYh-T4-bT3"/>
                            <constraint firstItem="dGA-aB-yhl" firstAttribute="top" secondItem="PYE-I9-IZS" secondAttribute="bottom" constant="35" id="Hrh-Xp-vGe"/>
                            <constraint firstItem="Aud-4O-AXJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IFz-iQ-N2H"/>
                            <constraint firstItem="jXB-v1-aoU" firstAttribute="top" secondItem="BG0-rA-bln" secondAttribute="bottom" constant="25" id="JHv-LQ-Sq4"/>
                            <constraint firstItem="BG0-rA-bln" firstAttribute="top" secondItem="zz9-la-Mm9" secondAttribute="bottom" constant="5" id="JUT-tN-haY"/>
                            <constraint firstItem="Aud-4O-AXJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="MwF-QH-yap"/>
                            <constraint firstItem="jXB-v1-aoU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="RO9-dy-iIn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aud-4O-AXJ" secondAttribute="trailing" constant="16" id="U38-pt-v6q"/>
                            <constraint firstItem="PYE-I9-IZS" firstAttribute="top" secondItem="jXB-v1-aoU" secondAttribute="bottom" constant="5" id="X5J-p6-AKT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PYE-I9-IZS" secondAttribute="trailing" constant="37" id="aPR-4Y-NzN"/>
                            <constraint firstItem="zz9-la-Mm9" firstAttribute="top" secondItem="Aud-4O-AXJ" secondAttribute="bottom" constant="40" id="kkI-N5-PlS"/>
                            <constraint firstItem="BG0-rA-bln" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="ll0-5z-BJX"/>
                            <constraint firstItem="zz9-la-Mm9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="tec-yl-gHr"/>
                            <constraint firstItem="dGA-aB-yhl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u1c-gj-PQu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="PYE-I9-IZS" id="LdO-24-UyN"/>
                        <outlet property="usernameField" destination="BG0-rA-bln" id="dSL-Jq-zVG"/>
                        <segue destination="FsO-z3-BnK" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="LRM-4a-F3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.84615384615384" y="-34.123222748815166"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="QI9-bw-v50">
            <objects>
                <viewController id="PGd-7h-hXU" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ezh-U6-1HY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D8D-5v-b74">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="347" id="89u-2y-Ygn" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="347"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="89u-2y-Ygn" id="lVf-6z-3ri">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="347"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7HS-vL-XT2">
                                                    <rect key="frame" x="8" y="8" width="374" height="275"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7HS-vL-XT2" secondAttribute="height" multiplier="34:25" id="z4S-Ff-6UJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xeo-Jg-U6U">
                                                    <rect key="frame" x="28" y="291" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="#OOTD" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SI0-KH-8Hd">
                                                    <rect key="frame" x="74" y="291" width="288" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="SI0-KH-8Hd" secondAttribute="bottom" constant="8" id="MEo-tI-Xyz"/>
                                                <constraint firstItem="7HS-vL-XT2" firstAttribute="top" secondItem="lVf-6z-3ri" secondAttribute="top" constant="8" id="Ohg-jc-TrU"/>
                                                <constraint firstItem="SI0-KH-8Hd" firstAttribute="top" secondItem="7HS-vL-XT2" secondAttribute="bottom" constant="8" id="Ut7-eZ-HoM"/>
                                                <constraint firstItem="SI0-KH-8Hd" firstAttribute="leading" secondItem="Xeo-Jg-U6U" secondAttribute="trailing" constant="8" id="XA4-3c-pXZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SI0-KH-8Hd" secondAttribute="trailing" constant="8" id="ZLj-Og-Lh3"/>
                                                <constraint firstItem="7HS-vL-XT2" firstAttribute="leading" secondItem="lVf-6z-3ri" secondAttribute="leading" constant="8" id="avU-wD-eEH"/>
                                                <constraint firstAttribute="trailing" secondItem="7HS-vL-XT2" secondAttribute="trailing" constant="8" id="bPj-mM-Ez9"/>
                                                <constraint firstItem="Xeo-Jg-U6U" firstAttribute="top" secondItem="7HS-vL-XT2" secondAttribute="bottom" constant="8" id="dlI-Rz-iqK"/>
                                                <constraint firstItem="Xeo-Jg-U6U" firstAttribute="leading" secondItem="lVf-6z-3ri" secondAttribute="leadingMargin" constant="8" id="gOX-BN-i45"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="SI0-KH-8Hd" id="n0k-ia-Qso"/>
                                            <outlet property="photoView" destination="7HS-vL-XT2" id="7I5-oy-Ioa"/>
                                            <outlet property="usernameLabel" destination="Xeo-Jg-U6U" id="EQo-Zi-suc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jcf-ra-UnH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NUo-Yf-pRg">
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="VCt-AT-dA8">
                            <connections>
                                <segue destination="8jz-cR-m9K" kind="presentation" modalPresentationStyle="fullScreen" id="SgP-tM-4Gm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="D8D-5v-b74" id="vdV-8J-LMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNN-zI-0pj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943.0769230769231" y="-34.123222748815166"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="BK2-hl-bDj">
            <objects>
                <viewController id="8jz-cR-m9K" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H3W-ht-b3p">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="l6u-jT-tSp">
                                <rect key="frame" x="16" y="74" width="358" height="358"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dAq-9i-J0e" appends="YES" id="2aD-CM-v4c"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0hG-43-sBd">
                                <rect key="frame" x="16" y="466" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWZ-ie-vA5">
                                <rect key="frame" x="16" y="539" width="358" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="8jz-cR-m9K" eventType="touchUpInside" id="itr-ix-jdn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9bs-9h-IoK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="0hG-43-sBd" id="wi8-mD-9pv"/>
                        <outlet property="imageView" destination="l6u-jT-tSp" id="4vx-wa-4u7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOc-3w-L3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dAq-9i-J0e">
                    <connections>
                        <action selector="onCameraButton:" destination="8jz-cR-m9K" id="MbM-ez-7nv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2843.0769230769229" y="-34.123222748815166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GuM-IZ-Q9D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FsO-z3-BnK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ksV-K2-BeG">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PGd-7h-hXU" kind="relationship" relationship="rootViewController" id="zgx-lc-r8g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vI-HQ-Rfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
